# JetPackRetrofitSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: GoogelFlurryAndCustomAnalytics.aar
app/src/androidTest/java/com/venkat/digitalclininc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkat/digitalclininc/: DigitalClinicActivity.kt  DigitalClinicApplication.kt
app/src/main/java/com/venkat/digitalclininc/adapter/: EventAdapter.kt  PatientHomeViewPagerAdapter.kt  PrescriptionAdapter.kt
app/src/main/java/com/venkat/digitalclininc/constants/: ApplicationConstants.kt
app/src/main/java/com/venkat/digitalclininc/ui/: AlertDialogFragment.kt  AppointmentDetailsFragment.kt  DialogHelper.kt  EventListFragment.kt  LoginFragment.kt  PatientHomeViewPagerFragment.kt  PrescriptionListFragment.kt  SettingsFragment.kt  VaccinationsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/venkat/digitalclininc/viewmodels/: AppointmentDetailsViewModel.kt  EventListViewModel.kt  EventViewModel.kt  LoginViewModel.kt  PrescriptionListViewModel.kt  PrescriptionViewModel.kt
app/src/main/res/drawable/: events_tab_selector.xml  ic_detail_share.xml  prescription_tab_selector.xml
app/src/main/res/drawable-v24/: rounded_corner.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: appointment_details_fragment.xml  digital_clinic_activity.xml  event_fragment.xml  event_list_fragment.xml  login_new_fragment.xml  patient_home_view_pager_fragment.xml  prescription_fragment.xml  prescription_list_fragment.xml  progressbar_view.xml  settings_fragment.xml  signin_fragment.xml  welcome_constr_fragment.xml  welcome_fragment.xml  welcome_linear_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_digitalclinic.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venkat/digitalclininc/: ExampleUnitTest.kt
digitalclinicservice/: build.gradle
digitalclinicservice/src/androidTest/java/com/venkat/digitalclinic/apiservice/: ExampleInstrumentedTest.kt
digitalclinicservice/src/main/: AndroidManifest.xml
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/api/: RepositoryServiceManager.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/api/contracts/: IAppSettingsRepository.kt  IPatientDetailsRepository.kt  IPatientRepository.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/api/mockdata/: EventsMockList.kt  FakeEventDao.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/api/repository/: AppSettingsRepository.kt  IPatientDetailsService.kt  IPatientService.kt  PatientDetailsRepository.kt  PatientRepository.kt  RetryCallback.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/data/: RepositoryServiceManager.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/data/remote/: IPatientDetailsService.kt  IPatientService.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/data/repository/: AppSettingsRepository.kt  PatientDetailsRepository.kt  PatientRepository.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/di/: ServiceModule.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/helper/: ApiResponseHelper.kt  RetrofitClient.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/models/: EnumTypes.kt  PatientInformationModel.kt  ResponseObject.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/utils/: ApiResponseHelper.kt  AppPreference.kt  RepoConstant.kt  RetryCallback.kt
digitalclinicservice/src/main/java/com/venkat/digitalclinic/apiservice/utils/mockdata/: EventsMockList.kt  FakeEventDao.kt
digitalclinicservice/src/main/res/raw/: events.json
digitalclinicservice/src/test/java/com/venkat/digitalclinic/apiservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
