// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.6.10'
        navigationVersion = "2.3.5"
        ext.hilt_version = '2.43.2'
    }

    repositories {
        google() // google maven repository
        mavenCentral() // Maven central repository
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Google analytics (Fb)
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id "com.diffplug.spotless" version "6.4.1"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint('0.40.0').userData(['max_line_length': '100'])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


